# rh_sso_test_jpa_2

./: .gitignore  README.md  pom.xml
extensions/: sso-extensions.cli  sso-extensions_users.cli
postgresql/: Dockerfile  docker-compose.yml  guide.docx
postgresql/ca/: server.crt  server.key  server.req
postgresql/dataset/: schema.sql  schema_users.sql
users_db_jpa/: pom.xml
users_db_jpa/src/main/java/com/gorgosoft/jpa/user/: UserAdapter.java  UserEntity.java  UserStorageDBProvider.java  UserStorageDBProviderFactory.java
