batch


set DB_USERNAME=user
set DB_PASSWORD=password
set DRIVER_NAME=postgres
set DRIVER_MODULE_NAME=org.postgres.users
set XA_DATABASESOURCE_CLASS="org.postgresql.xa.PGXADataSource"
set CONNECTION_URL="jdbc:postgresql://localhost:5433/users?ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory"
set FILE=/tmp/postgresql-42.6.0.jar

module add --name=$DRIVER_MODULE_NAME --resources=$FILE --dependencies=javax.api,javax.resource.api

/subsystem=datasources/jdbc-driver=$DRIVER_NAME:add( \
  driver-name=$DRIVER_NAME, \
  driver-module-name=$DRIVER_MODULE_NAME, \
  xa-datasource-class=$XA_DATABASESOURCE_CLASS \
)

#/subsystem=datasources/data-source=PasswordDB:remove()

/subsystem=datasources/data-source=PasswordDB:add( \
  jndi-name=java:jboss/datasources/PasswordDB, \
  enabled=true, \
  use-java-context=true, \
  connection-url=$CONNECTION_URL, \
  driver-name=$DRIVER_NAME, \
  user-name=$DB_USERNAME, \
  password=$DB_PASSWORD \
)

run-batch
