Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: C = CO, ST = Antioquia, L = Envigado, O = Perficient, OU = Outsourcing, CN = perficient, emailAddress = arnold.jimenezv@perficient.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e7:ee:73:b1:e3:3d:6b:34:44:60:83:2f:06:08:
                    fd:fb:50:a3:de:2e:5a:07:0c:eb:39:6c:4f:02:b5:
                    9f:6c:d2:56:8a:98:39:6c:91:9a:67:5d:f6:f2:fd:
                    ed:24:ce:00:59:4f:24:be:d5:96:ac:c0:f4:ab:ee:
                    5c:43:de:c3:7b:a2:e8:c6:52:bd:8b:39:0f:50:f8:
                    ab:1f:70:c3:53:36:cd:69:06:ac:b4:2a:b3:9c:1e:
                    63:d8:39:05:e7:8b:08:ec:4f:99:5f:3d:59:67:21:
                    a7:d6:d9:ed:58:fd:53:39:0b:d3:8b:1d:f0:ae:3f:
                    ad:4b:cd:01:fc:55:fc:7d:83:9c:95:b7:49:c5:1e:
                    cf:dc:a9:ee:77:1a:52:81:b7:f8:5d:5a:f5:8d:59:
                    75:cf:62:c3:f0:8d:bc:a1:dc:4c:c8:c1:ae:ec:27:
                    a1:a0:52:7c:24:cf:24:36:56:ef:4a:f1:59:db:cd:
                    a0:9c:95:6d:b9:42:c4:b0:90:cd:2a:4c:a4:2a:81:
                    77:61:ba:f5:ab:0a:dc:ae:7c:f1:94:8f:1a:7e:7f:
                    ba:4f:10:fc:07:52:4c:1b:30:c7:ad:f4:a6:31:ca:
                    4b:78:d7:40:cd:06:b7:f0:d0:e1:b2:30:3d:62:82:
                    85:4d:82:60:0c:a5:16:b8:a9:47:d6:17:fe:ed:c9:
                    aa:1f
                Exponent: 65537 (0x10001)
        Attributes:
            (none)
            Requested Extensions:
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        ca:27:21:95:57:f5:20:41:74:62:5d:43:5f:69:8a:86:12:f5:
        ad:18:90:4c:b0:64:43:f7:f1:6e:05:fc:d1:02:89:79:cd:84:
        73:0d:e4:a4:7c:b0:1f:57:c2:7d:9a:13:df:25:f6:3d:3b:e3:
        e0:87:ea:a1:e4:ae:3d:f7:98:59:a3:cd:c4:0b:38:be:f0:89:
        f4:f5:c7:d7:69:3a:3f:a5:d4:4e:ca:4c:2f:d9:60:b1:4d:9a:
        56:43:ed:a3:3a:0a:38:d3:d7:f5:ab:d1:7a:dd:34:e0:14:19:
        34:7b:99:69:46:57:cb:7f:94:af:71:c5:ec:c7:7c:9d:4c:74:
        4d:30:cf:95:af:2d:42:af:09:1b:7e:04:06:a3:79:d8:e4:5e:
        5b:f0:53:3b:d4:05:00:34:b5:1f:2f:15:3f:88:6b:20:73:21:
        13:a7:3d:30:7c:d1:7e:88:19:dd:22:0c:8e:3f:43:34:e9:23:
        d5:c6:0d:b9:04:f3:83:38:a2:fb:89:af:b7:4a:cb:e2:af:bc:
        e4:b6:5a:f4:db:ef:93:d8:40:23:03:84:6e:d5:69:f1:a2:d3:
        da:96:6c:ae:51:4d:da:9f:aa:df:56:d4:ca:af:51:25:a3:82:
        b8:3f:5b:09:ff:66:9a:c8:79:4a:d0:14:3b:a6:9e:11:28:06:
        5a:d8:14:cb
-----BEGIN CERTIFICATE REQUEST-----
MIIC6TCCAdECAQAwgaMxCzAJBgNVBAYTAkNPMRIwEAYDVQQIDAlBbnRpb3F1aWEx
ETAPBgNVBAcMCEVudmlnYWRvMRMwEQYDVQQKDApQZXJmaWNpZW50MRQwEgYDVQQL
DAtPdXRzb3VyY2luZzETMBEGA1UEAwwKcGVyZmljaWVudDEtMCsGCSqGSIb3DQEJ
ARYeYXJub2xkLmppbWVuZXp2QHBlcmZpY2llbnQuY29tMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA5+5zseM9azREYIMvBgj9+1Cj3i5aBwzrOWxPArWf
bNJWipg5bJGaZ1328v3tJM4AWU8kvtWWrMD0q+5cQ97De6LoxlK9izkPUPirH3DD
UzbNaQastCqznB5j2DkF54sI7E+ZXz1ZZyGn1tntWP1TOQvTix3wrj+tS80B/FX8
fYOclbdJxR7P3KnudxpSgbf4XVr1jVl1z2LD8I28odxMyMGu7CehoFJ8JM8kNlbv
SvFZ282gnJVtuULEsJDNKkykKoF3Ybr1qwrcrnzxlI8afn+6TxD8B1JMGzDHrfSm
McpLeNdAzQa38NDhsjA9YoKFTYJgDKUWuKlH1hf+7cmqHwIDAQABoAAwDQYJKoZI
hvcNAQELBQADggEBAMonIZVX9SBBdGJdQ19pioYS9a0YkEywZEP38W4F/NECiXnN
hHMN5KR8sB9Xwn2aE98l9j074+CH6qHkrj33mFmjzcQLOL7wifT1x9dpOj+l1E7K
TC/ZYLFNmlZD7aM6CjjT1/Wr0XrdNOAUGTR7mWlGV8t/lK9xxezHfJ1MdE0wz5Wv
LUKvCRt+BAajedjkXlvwUzvUBQA0tR8vFT+IayBzIROnPTB80X6IGd0iDI4/QzTp
I9XGDbkE84M4ovuJr7dKy+KvvOS2WvTb75PYQCMDhG7VafGi09qWbK5RTdqfqt9W
1MqvUSWjgrg/Wwn/ZprIeUrQFDumnhEoBlrYFMs=
-----END CERTIFICATE REQUEST-----
